export const languages = {
  en: "English",
  fr: "Français",
  ar: "عربي",
} as const;

export const defaultLang = "en";

export const ui = {
  en: {
    "seo.home.title": `Home`,
    "seo.home.description": "Welcome to my small corner of the web.",
    "seo.projects.title": `Projects`,
    "seo.projects.description":
      "A list of projects that I have contributed to and authored - Ait Abdelmalek's projects.",
    "seo.cv.title": `Curriculum Vitæ`,
    "seo.cv.title.abbr": `CV`,
    "seo.cv.description": "Curriculum Vitæ - Ait Abdelmalek's resume.",
    "seo.blog.title": `Blog`,
    "seo.blog.description":
      "My personal collection of code snippets, starter guides, tutorials and interesting things I found online.",
    "seo.about.title": `About Me`,
    "seo.about.description": "A summary about me - about Ait Abdelmalek.",
    "home.mynameis": "Hello, I'm",
    "home.name": "AIT ABDELMALEK Mohamed",
    "cv.credentials.title": "Credentials",
    "cv.credentials.city": "Zeralda, Algeria",
    "cv.professional_profile.title": "Professional Profile",
    "cv.professional_profile.p1":
      "Professional, with many years of experience in (after-sale) customer service and SMD production, combined with a solid academic background in the field of geotechnics and a strong aptitude for acquiring new knowledge.",
    "cv.professional_profile.p2":
      "Software development is my passion, being self-taught and ready to start a careet in web development. Able to both work in a team and function independently, I demonstrate a strong sense of organization and team spirit.",
    "cv.projects.title": "Projects",
    "cv.projects.ae_sdk.description": `A library in Typescript that follows Aliexpress guidelines to compose and encrypt requests, and pass API parameters in type-safe and normalized methods.`,
    "cv.projects.reglini.description": `A full-stack ecommerce web application (react.js, next.js, PWA, prisma, postgres, supabase, vercel) to allow full access to Aliexpress products and launch orders by paying in Algerian dinars.`,
    "cv.education.title": "Education",
    "cv.education.master.title":
      "Master in Engineering Geology and Geotechnics",
    "cv.education.master.from": "September 2017",
    "cv.education.master.to": "July 2019",
    "cv.education.bachelor.title":
      "Bachelor in Applied Geology and Geotechnics",
    "cv.education.bachelor.from": "September 2014",
    "cv.education.bachelor.to": "July 2017",
    "cv.experience.title": "Experience",
    "cv.experience.sav.title":
      "Electronics maintenance engineer in after-sales service",
    "cv.experience.sav.company": "Sarl SACOMI",
    "cv.experience.sav.description": `Reception of customers who encounter problems with the company's products (TV,mixers, smartphones, etc.), recording of all entries, diagnosing and resolving breakdowns (repair or change of parts) and monitoring of checkout and recovery.`,
    "cv.experience.sav.from": "November 2020",
    "cv.experience.sav.to": "Current",
    "cv.experience.smt.title": "SMT Engineer",
    "cv.experience.smt.company": "Sarl SACOMI",
    "cv.experience.smt.description": `Ensure the programming of SMT machines, the production of SMD cards to standards and the reflow in the event of defective boards.`,
    "cv.experience.smt.from": "Octobre 2019",
    "cv.experience.smt.to": "November 2020",
    "cv.skills.title": "Skills",
    "cv.languages.title": "Languages",
    "cv.languages.french": "French",
    "cv.languages.arab": "Arabic",
    "cv.languages.english": "English",
    "cv.languages.rate.proficient": "Proficient",
    "cv.languages.rate.fluent": "Fluent",
    "projects.ae_sdk.description":
      "A simple and type-safe SDK for Aliexpress (system tools, dropshipping and affiliate) APIs.",
    "projects.reglini.description":
      "An ecommerce for shopping from Aliexpress in algerian dinars.",
    "about.p1": `With several years of experience in customer service and multiple positions related to industrial production, combined with a solid academic background (M.A) in geotechnics, I find that my ability to acquire new knowledge is my strength. But a few years ago, during my journey, I discovered what I yearned for.`,
    "about.p2": `The instant I hit play on my first video explaining how the web works, I couldn't get enough. Web development calls to all my passions. Since then, I have continued to learn new skills, programming languages and technologies and apply them in my projects. I'm still enthusiastically grabbing onto any other programming languages, frameworks or principles I can integrate into my projects whenever I have free time.`,
  },
  fr: {
    "seo.home.title": `Accueil`,
    "seo.home.description": "Bienvenue dans mon petit coin du web.",
    "seo.projects.title": `Projets`,
    "seo.projects.description":
      "Une liste des projets auxquels j'ai contribué et dont je suis l'auteur - Les projets d'Ait Abdelmalek.",
    "seo.cv.title": `Curriculum Vitæ`,
    "seo.cv.title.abbr": `CV`,
    "seo.cv.description": "Curriculum Vitæ - CV d'Ait Abdelmalek.",
    "seo.blog.title": `Blog`,
    "seo.blog.description":
      "Ma collection personnelle d'extraits de code, de guides de démarrage, de tutoriels et de choses intéressantes que j'ai trouvées en ligne.",
    "seo.about.title": `À propos`,
    "seo.about.description": "Un résumé sur moi - sur Ait Abdelmalek.",
    "home.mynameis": "Salut, je suis",
    "home.name": "AIT ABDELMALEK Mohamed",
    "cv.credentials.title": "Informations",
    "cv.credentials.city": "Zéralda, Algérie",
    "cv.professional_profile.title": "Profil Professionnel",
    "cv.professional_profile.p1":
      "Professionnel, avec de nombreuses années d'expérience en service client (après-vente) et la production de SMD, combinées à une solide formation académique dans le domaine de la géotechnique et une forte aptitude à acquérir de nouvelles connaissances.",
    "cv.professional_profile.p2":
      "Le développement de logiciels est ma passion, étant autodidacte et prêt à me lancer dans le développement Web. Capable à la fois de travailler en équipe et de fonctionner de manière autonome, je fais preuve d'un fort sens de l'organisation et de l'esprit d'équipe.",
    "cv.projects.title": "Projets",
    "cv.projects.ae_sdk.description": `Une bibliothèque en Typescript qui suit les directives Aliexpress pour composer et chiffrer les requêtes, et transmettre les paramètres API dans des méthodes sécurisées et normalisées.`,
    "cv.projects.reglini.description": `Une application web ecommerce full-stack (react.js, next.js, PWA, prisma, postgres, supabase, vercel) pour permettre un accès complet aux produits Aliexpress et lancer des commandes en payant en dinars algériens.`,
    "cv.education.title": "Éducation",
    "cv.education.master.title":
      "Master en Géologie de l'Ingénieur et Géotechnique",
    "cv.education.master.from": "Septembre 2017",
    "cv.education.master.to": "Julliet 2019",
    "cv.education.bachelor.title":
      "Licence en Géologie Appliquée et Géotechnique",
    "cv.education.bachelor.from": "Septembre 2014",
    "cv.education.bachelor.to": "Julliet 2017",
    "cv.experience.title": "Expérience",
    "cv.experience.sav.title":
      "Ingénieur de maintenance électronique en service après-vente",
    "cv.experience.sav.company": "Sarl SACOMI",
    "cv.experience.sav.description": `Accueil des clients rencontrant des problèmes avec les produits de l'entreprise (TV, mixeurs, smartphones, etc.), enregistrement de toutes les entrées, diagnostic et résolution des pannes (réparation ou changement de pièces) et suivi de la caisse et du recouvrement.`,
    "cv.experience.sav.from": "Novembre 2020",
    "cv.experience.sav.to": "Présent",
    "cv.experience.smt.title": "Ingénieur SMT",
    "cv.experience.smt.company": "Sarl SACOMI",
    "cv.experience.smt.description": `Assurer la programmation des machines SMT, la production des cartes SMD aux normes et le reflow en cas de cartes défectueuses.`,
    "cv.experience.smt.from": "Octobre 2019",
    "cv.experience.smt.to": "Novembre 2020",
    "cv.skills.title": "Compétences",
    "cv.languages.title": "Langues",
    "cv.languages.french": "Français",
    "cv.languages.arab": "Arabe",
    "cv.languages.english": "Anglais",
    "cv.languages.rate.proficient": "Compétent",
    "cv.languages.rate.fluent": "Courant",
    "projects.ae_sdk.description":
      "Un SDK simple et sécurisé pour les API Aliexpress (outils système, dropshipping et affiliation).",
    "projects.reglini.description":
      "An ecommerce for shopping from Aliexpress in algerian dinars.",
    "about.p1": `Avec plusieurs années d'expérience en service client et de multiples postes liés à la production industrielle, combinés à une solide formation académique (Master) en géotechnique, je trouve que ma capacité à acquérir de nouvelles connaissances est ma force. Mais il y a quelques années, au cours de ma carrière, j'ai découvert ce dont je rêvais.`,
    "about.p2": `Dès l'instant où j'ai lancé ma première vidéo expliquant le fonctionnement du Web, je n'en ai pas eu assez. Le développement web fait appel à toutes mes passions. Depuis, j'ai continué à acquérir de nouvelles compétences, langages de programmation et technologies et à les appliquer dans mes projets. Je m'attaque toujours avec enthousiasme à tous les autres langages de programmation, frameworks ou principes que je peux intégrer dans mes projets chaque fois que j'ai du temps libre.`,
  },
  ar: {
    "seo.home.title": `الصفحة الرئيسية`,
    "seo.home.description": "مرحبًا بكم في زاويتي الصغيرة في الويب.",
    "seo.projects.title": `المشاريع`,
    "seo.projects.description":
      "قائمة المشاريع التي ساهمت فيها وقمت بتأليفها - مشاريع آيت عبد المالك",
    "seo.cv.title": `السيرة الذاتية`,
    "seo.cv.title.abbr": `السيرة الذاتية`,
    "seo.cv.description": "السيرة الذاتية - السيرة الذاتية لآيت عبد المالك.",
    "seo.blog.title": `المدونة`,
    "seo.blog.description":
      "مجموعتي الشخصية من مقتطفات التعليمات البرمجية وأدلة البدء والبرامج التعليمية والأشياء المثيرة للاهتمام التي وجدتها عبر الإنترنت.",
    "seo.about.title": `عني`,
    "seo.about.description": "نبذة عني - عن آيت عبد المالك.",
    "home.mynameis": "اسمي",
    "home.name": "ايت عبد المالك محمد",
    "cv.credentials.title": "المعلومات شخصية",
    "cv.credentials.city": "زرالدة، الجزائر",
    "cv.professional_profile.title": "الوصف المهني",
    "cv.professional_profile.p1":
      "محترف، مع العديد من سنوات الخبرة في خدمة العملاء (ما بعد البيع) وإنتاج SMD، تكونت في مجال الجيوتقنية و املك قدرة كبيرة على اكتساب المعرفة الجديدة.",
    "cv.professional_profile.p2":
      "تطوير البرمجيات هو شغفي، كوني تعلمت ذاتيًا وجاهزًا لبدء مسيرة مهنية في تطوير الويب. قادر على العمل ضمن فريق والعمل بشكل مستقل، وأظهر إحساسًا قويًا بالتنظيم وروح الفريق.",
    "cv.projects.title": "المشاريع",
    "cv.projects.ae_sdk.description": `مكتبة بـ Typescript تتبع إرشادات Aliexpress لإنشاء الطلبات وتشفيرها، وتمرير معلمات واجهة برمجة التطبيقات (API) بطرق آمنة وموحدة.`,
    "cv.projects.reglini.description": `تطبيق ويب متكامل للتجارة الإلكترونية (react.js، next.js، PWA، prisma، postgres، supabase و vercel) للسماح بالوصول الكامل إلى منتجات Aliexpress وإطلاق الطلبات عن طريق الدفع بالدينار الجزائري.`,
    "cv.education.title": "التعليم",
    "cv.education.master.title": "ماستر في الجيولوجيا الهندسية والجيوتقنية",
    "cv.education.master.from": "سبتمبر 2017",
    "cv.education.master.to": "جويلية 2019",
    "cv.education.bachelor.title": "ليسانس في الجيولوجيا التطبيقية والجيوتقنية",
    "cv.education.bachelor.from": "سبتمبر 2014",
    "cv.education.bachelor.to": "جويلية 2017",
    "cv.experience.title": "الخبرة",
    "cv.experience.sav.title": "مهندس صيانة الكترونيات في خدمة ما بعد البيع",
    "cv.experience.sav.company": "Sarl SACOMI",
    "cv.experience.sav.description": `استقبال العملاء الذين يواجهون مشاكل مع منتجات الشركة (التلفزيون، الخلاطات، الهواتف الذكية، وغيرها)، وتسجيل جميع الإدخالات، وتشخيص الأعطال وحلها (إصلاح أو تغيير الأجزاء) ومراقبة الخروج والاسترداد.`,
    "cv.experience.sav.from": "نوفمبر 2020",
    "cv.experience.sav.to": "حاضِر",
    "cv.experience.smt.title": "مهندس SMT",
    "cv.experience.smt.company": "Sarl SACOMI",
    "cv.experience.smt.description": `التأكد من برمجة ماكينات SMT وإنتاج بطاقات SMD وفقًا للمعايير وإعادة الصيانة في حالة وجود لوحات معيبة.`,
    "cv.experience.smt.from": "أكتوبر 2019",
    "cv.experience.smt.to": "نوفمبر 2020",
    "cv.skills.title": "المهارات",
    "cv.languages.title": "اللغات",
    "cv.languages.french": "الفرنسية",
    "cv.languages.arab": "العربية",
    "cv.languages.english": "الإنجليزية",
    "cv.languages.rate.proficient": "بسلاسة",
    "cv.languages.rate.fluent": "بطلاقة",
    "projects.ae_sdk.description":
      "مكتبة بسيطة وآمنة لواجهات برمجة تطبيقات Aliexpress (أدوات النظام والدروبشيبينغ و التسويق بالتبعية).",
    "projects.reglini.description":
      "تجارة إلكترونية للتسوق من Aliexpress بالدينار الجزائري.",
    "about.p1": `مع عدة سنوات من الخبرة في خدمة العملاء والمناصب المتعددة المتعلقة بالإنتاج الصناعي، بالإضافة إلى خلفية أكاديمية قوية (ماستر) في الجيوتقنية، أجد أن قدرتي على اكتساب معرفة جديدة هي مصدر قوتي. ولكن قبل بضع سنوات،خلال مسيرتي المهنية، اكتشفت ما كنت أتوق إليه.`,
    "about.p2": `في اللحظة التي قمت فيها بتشغيل مقطع الفيديو الأول الذي أشرح فيه كيفية عمل الويب، لم أتمكن من الاكتفاء. تطوير الويب يدعو كل اهتماماتي. ومنذ ذلك الحين، واصلت تعلم مهارات ولغات وتقنيات برمجة جديدة وتطبيقها في مشاريعي. ما زلت متمسكًا بحماس بأي لغات برمجة أو أطر أو مبادئ أخرى يمكنني دمجها في مشاريعي عندما يكون لدي وقت فراغ.`,
  },
} as const;
